<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Набір міжпрофесійних якостей</title>
</head>
<body>
	<h1 id="top" align="center">Найважливіші професійні якості</h1>
	<ul>
		<li>базові наукові знання</li>
		<br>
		<li>математичні навички</li>
		<br>
		<li>знання економіки</li>
		<br>
		<li>вироблена стійка життєва позиція</li>
		<br>
		<li>сформувана установка на самосвідомості</li>
		<br>
		<li>моральна стійкість, бажання і уміння чинити опір злу, спокусі самовиправдовування при порушенні моральних вимог</li>
		<br>
		<li>милосердя і любов до пацієнтів</li>
		<br>
		<li>доброзичливість, такт</li>
		<br>
		<li>товариськість</li>
		<br>
		<li>емоційна стійкість</li>
		<br>
		<li>самовладання, витримка</li>
		<br>
		<li>чуйність, співпереживання (емпатія)</li>
		<br>
		<li>самостійність</li>
		<br>
		<li>наполегливість</li>
		<br>
		<li>експресія особи і поведінки</li>
		<br>
		<li>чистота, чіткість, виразність мови</li>
		<br>
		<li>соціальний інтелект</li>
		<br>
		<li>організаторські здібності</li>
		<br>
		<li>домінантність</li>
	</ul>
	<h4 align="center">Висновок</h4>
	<p align='center'>Формування особистості професіонала здійснюється впродовж усього його професійного життя: 
	починається із виникнення мотиву освоїти певний вид діяльності; продовжується підготовкою у вищому навчальному 
	закладі професійною діяльністю за фахом й досягненням високого рівня професійної майстерності та зрілості. 
	У цьому ж процесі професійного розвитку – професіогенезі, який є досить складним і тривалим, зароджуються та вдосконалюються 
	професійно важливі якості.</p>
	<a href="#top"><p>Нагору</p></a>
	<a href="https://pidruchniki.com/2015060965024/psihologiya/profesiyno_vazhlivi_yakosti_osobistosti"><p align="right">Джерело інформаціЇ</p></a>
	<a href="https://www.volynnews.com/news/society/nayvazhlyvishi-profesiyi-maybutnoho-na-dumku-bila-heytsa/"><p align="right">Думка Білла Гейтса що до цього</p></a>
	<style>
		body { 
			background: url(img.jpg); 
		}
		li {
			color: black;
			font-size : 26pt;
			font-weight : 700;
			border : 1px solid white;
			background : GhostWhite;
			padding : 5px;
			opacity : 0.6;
		}
		h1 {
			color : DarkRed; 
			font-size : 50pt;
			font-weight: 900;
			border : 1px solid white;
			background : GhostWhite;
			padding : 5px;
			opacity : 0.7;
		}
		h4 {
			color : SaddleBrown; 
			font-size : 35pt;
			font-weight: 800;
			border : 1px solid white;
			background : GhostWhite;
			padding : 5px;
			opacity : 0.7;
		}
		p {
			color : black; 
			font-size : 20pt;
			font-weight: 700;
			border : 1px solid white;
			background : GhostWhite;
			padding : 5px;
			opacity : 0.7;
		}
</style>
</body>
</html>