<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Мій вибір</title>
</head>
<body>
	<h1 align="center" id="top">Місця навчання</h1>
	<ul>
		<a href="https://kpi.ua/"><li>Національний технічний університет України "Київський політехнічний інститут" (НТУУ КПІ)</li></a>
		<br>
		<a href="https://www.univer.kharkov.ua"><li>Харківський національний університет ім. Каразіна (ХНУ)</li></a>
		<br>
		<a href="http://www.univ.kiev.ua"><li>Київський національний університет імені Тараса Шевченка (КНУ)</li></a>
		<br>
		<a href="http://www.kpi.kharkov.ua"><li>Національний технічний університет "Харківський політехнічний інститут" (НТУ ХПІ)</li></a>
		<br>
		<a href="http://lutsk-ntu.com.ua"><li>Луцький національний технічний університет (Луцький НТУ)</li></a>
		<br>
		<a href="http://www.kdu.edu.ua"><li>Кременчуцький національний університет імені Михайла Остроградського</li></a>
		<br>
		<a href="http://kubg.edu.ua"><li>Київський університет імені Бориса Грінченка</li></a>
		<br>
		<a href="http://www.lnu.edu.ua"><li>Львівський національний університет ім. Франка (ЛНУ)</li></a>
		<br>
		<a href="http://www.nau.edu.ua"><li>Національний авіаційний університет (НАУ)</li></a>
		<br>
		<a href="http://lp.edu.ua"><li>Національний університет «Львівська політехніка» (НУ «ЛП»)</li></a>
	</ul>
	<a href="#top"><p>Нагору</p></a>
<style>
	body { 
		background: url(img.jpg); 
	}
	h1 {
		color: Brown;
		font-size : 50pt;
		font-weight : 900;
		border : 1px solid white;
		background : GhostWhite;
		padding : 5px;
		opacity : 0.8;
	}
	li {
		color: Black;
		font-size : 25pt;
		font-weight : 900;
		border : 1px solid white;
		background : GhostWhite;
		padding : 5px;
		opacity : 0.6;
	}
	p {
		color: FireBrick;
		font-size : 25pt;
		font-weight : 900;
		border : 1px solid white;
		background : GhostWhite;
		padding : 5px;
		opacity : 0.6;
	}
</style>
</body>
</html>