<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Резюме</title>
</head>
<body>
	<h1 align="center">Резюме</h1>
	<img src="IMG_2504.png" height="400" width="290" align="left" border="1" hspace="20" vspace="13">
	<dl>
		<dt>Прізвище</dt>
		<dd>Мартиненко</dd>
		<dt>Ім'я</dt>
		<dd>Роман</dd>
		<dt>По батькові</dt>
		<dd>Володимирович</dd>
		<dt>Дата народження</dt>
		<dd>06.05.2003</dd>
		<br>
		<br>
		<dt>Місце навчання</dt>
		<dd>ліцей "ПОЛІТ"</dd>
		<dt>Найбільш успішні предмети</dt>
		<dd>Математика</dd>
		<dd>Фізика</dd>
		<dd>Іноземна мова</dd>
		<dt>Контактний телефон</dt>
		<dd>380508845748</dd>
	</dl>
<style>
		body { 
			background: url(img.jpg); 
		}
		h1 {
			color: DarkRed;
			font-size : 50pt;
			font-weight : 900;
			border : 1px solid white;
			background : GhostWhite;
			padding : 3px;
			opacity : 0.8;
		}
		dt {
			
			color: black;
			font-size : 26pt;
			font-weight : 700;
			border : 1px solid white;
			border-width : 500;
			background : GhostWhite;
			padding : 5px;
			opacity : 0.7;
		}
		dd {
			
			color: Brown;
			font-size : 24pt;
			font-weight : 600;
			border : 1px solid white;
			background : GhostWhite;
			padding : 5px;
			opacity : 0.7;
		}
</style>
</body>
</html>